spring.datasource.url=jdbc:mysql://172.31.28.153/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=He.123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
